{
  "expo": {
    "name": "RetailHub Admin",
    "slug": "retailhub-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "retailhub-admin",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.retailhub.admin",
      "infoPlist": {
        "NSCameraUsageDescription": "RetailHub Admin needs camera access for video calls with customers.",
        "NSMicrophoneUsageDescription": "RetailHub Admin needs microphone access for audio and video calls with customers.",
        "NSUserNotificationsUsageDescription": "RetailHub Admin sends push notifications for new orders, chat messages, and incoming calls."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.retailhub.admin",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "RetailHub Admin needs camera access for video calls."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366f1",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
